# modelagemcoletorsolar

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/Sistema_Solar/: Coletor_solar.java  Definir_Dados_Interface.java  GraficoTemperatura.java  GraficoTemperaturaTempoDefinido.java  ImportarCSV.java  Main.java  Sistema_Solar_Interface.form  Sistema_Solar_Interface.java  Sistema_Solar_Interfacebackup.form  Sistema_Solar_Interfacebackup.java  TemperaturaAmbiente.java  tabela.csv
